# Extra autostart processes
# exec-once = uwsm-app -- my-service

# Place cursor on workspace 1
exec-once = hyprctl dispatch workspace 1

# Launch application
exec = omarchy-launch-or-focus-tui spotatui
exec-once = uwsm-app -- spotify-qt
