# Extra autostart processes
# exec-once = uwsm-app -- my-service

# Launch application
exec-once = omarchy-launch-or-focus-tui spotatui

# Place cursor on workspace 1
exec-once = hyprctl dispatch workspace 1