# Omarchy Overrides Configuration File
# This file contains custom configuration for Omarchys hyprland configs.

#################
###  MONITOR  ###
#################

# Assign workspaces to specific monitors
workspace=name:1, monitor:eDP-1
workspace=name:2, monitor:eDP-1

workspace=name:1, monitor:DP-1
workspace=name:2, monitor:DP-1

workspace=name:3, monitor:HDMI-A-1
workspace=name:4, monitor:HDMI-A-1
workspace=name:5, monitor:HDMI-A-1
workspace=name:6, monitor:HDMI-A-1

# ensure mouse acceleration is off
input.accel_profile = flat