# Omarchy Overrides Configuration File
# This file contains custom configuration for Omarchys hyprland configs.

####################
###  KEYBINDINS  ###
####################

# Change keybinding and password manager to Bitwarden
unbind = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- 1password
bindd = SUPER SHIFT, code:61, Passwords, exec, uwsm-app -- bitwarden.desktop # code:61 is for - or in other words hyphen/minus key.

#change spotify client to spotify-qt
unbind = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify-qt


#################
###  MONITOR  ###
#################

# Assign workspaces to specific monitors
workspace=name:1, monitor:eDP-1
workspace=name:2, monitor:eDP-1

workspace=name:1, monitor:DP-1
workspace=name:2, monitor:DP-1

workspace=name:3, monitor:HDMI-A-1
workspace=name:4, monitor:HDMI-A-1
workspace=name:5, monitor:HDMI-A-1
workspace=name:6, monitor:HDMI-A-1

# Global workspace rules

workspace = w[tv1]s[false], gapsout:0, gapsin:0 # default are gapsin:5, gapsout:10
workspace = f[1]s[false], gapsout:0, gapsin:0 # default are gapsin:5, gapsout:10

# start cursor on workspace 1
exec-once = hyprctl dispatch workspace 1

###################
###  AUTO-START  ##
###################

exec-once = [workspace 6] uwsm-app spotify-qt


###############
###  OTHER  ###
###############


#decoration {
#    # Use round window corners
#    rounding = 8
#}


# ensure mouse acceleration is off
input.accel_profile = flat