# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows or borders
    # gaps_in = 0
    # gaps_out = 0
    border_size = 2

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 8
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}

# Smart gaps (ignoring special workspaces)
workspace = w[tv1]s[false], gapsout:0, gapsin:0 # Omarchy defaults are gapsin:5, gapsout:10
windowrule = border_size 1.5, match:float 0, match:workspace w[tv1]s[false]
windowrule = rounding 8, match:float 0, match:workspace w[tv1]s[false]

workspace = f[1]s[false], gapsout:0, gapsin:0 # Omarchy defaults are gapsin:5, gapsout:10
windowrule = border_size 0, match:float 0, match:workspace f[1]s[false]
windowrule = rounding 0, match:float 0, match:workspace f[1]s[false]