# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale

# Optimized for retina-class 2x displays, like 13" 2.8K, 27" 5K, 32" 6K.
# env = GDK_SCALE,2
# monitor=,preferred,auto,auto

# Good compromise for 27" or 32" 4K monitors (but fractional!)
# env = GDK_SCALE,1.75
# monitor=,preferred,auto,1.6

# Straight 1x setup for low-resolution displays like 1080p or 1440p
env = GDK_SCALE,1

# set laptop monitor to preferred resolution and scaling 1x good for 1080p or 1440p screens
monitor = eDP-1, preferred, auto, 1

# set external monitor to highest refresh rate for DP-1 and preferred for HDMI-A-1
monitor = DP-1, highrr, auto, 1
monitor = HDMI-A-1, preferred, auto, 1

# set remaining monitors to preferred mode; use highrr for highest refresh rate
monitor=, preferred, auto, 1

# set primary monitor based on connected monitors (laptop screen has priority, then DP-1, then HDMI-A-1)
exec-once = sh -c 'if xrandr | grep -q "^eDP-1 connected"; then xrandr --output eDP-1 --primary; elif xrandr | grep -q "^DP-1 connected"; then xrandr --output DP-1 --primary; elif xrandr | grep -q "^HDMI-A-1 connected"; then xrandr --output HDMI-A-1 --primary; fi'

# Example for Framework 13 w/ 6K XDR Apple display
# monitor = DP-5, 6016x3384@60, auto, 2
# monitor = eDP-1, 2880x1920@120, auto, 2
